.myArticles {
    margin: 70px;

    @include for-tablet {
        margin: 30px;
    }

    @include for-phone {
        margin: 0 30px;
    }
}

.myArticles__articles {
    @include grid(50px, 20px);
    grid-template-columns: repeat(3, 1fr);
    padding-top: 10px;

    @include for-tablet {
        grid-template-columns: 1fr 1fr;
    }

    @include for-phone {
        grid-template-columns: 1fr;
    }
}

.createArticle {
    text-decoration: none;
}

.createArticle__inner {
    min-height: 350px;
    width: 100%;
    height: 100%;
    border: 1px dotted black;
    border-radius: 5px;
    border: 2px dashed #ddd;
    background: $white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &:hover {
        transition: all 0.3s ease-in-out;
        transform: scale(1.05);
        cursor: pointer;
        box-shadow: #8C8E91 0px 0px 10px 0px;
    }
}

.createArticle__icon {
    width: 70px;
    height: 70px;
    color: $headingColor;
    margin-bottom: 20px;

    &:hover {
        color: #5B5959;
        cursor: pointer;
    }
}

.createArticle__text {
    color: $headingColor;
    text-align: center;
    font-family: $primaryFontFamily;
    font-size: 0.625rem;
    font-weight: $baseFontWeight;
    line-height: 25px;
}

.createArticle__article--active {
    &:hover {
        transition: all 0.3s ease-in-out;
        transform: scale(1.05);
        cursor: pointer;
        box-shadow: #8C8E91 0px 0px 10px 0px;
    }
}

