spring.datasource.url=jdbc:postgresql://localhost:5432/levelup
spring.datasource.username=levelup
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
payments.gatewayUrl=http://localhost
payments.gatewayPort=8042

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=codeninjablogs@gmail.com
spring.mail.password=xlkz phuu kavp qyml
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
