spring.datasource.url=jdbc:postgresql://localhost:5432/levelup
spring.datasource.username=levelup
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
payments.gatewayUrl=http://localhost
payments.gatewayPort=8042

spring.security.oauth2.client.registration.google.client-id= 608909873783-2sqj1phfijkms47vo8hk2t90lekn9r4p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.scope=profile,email
