spring.profiles.active=dev

# It is not advised to push AWS keys to Git
# but I'm keeping this here, so you can test with it and also because it's a private repo
aws.access-key=AKIA24J6463L7Q6OSOT7
aws.secret-key=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
spring.security.oauth2.client.registration.google.client-id= 608909873783-2sqj1phfijkms47vo8hk2t90lekn9r4p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.scope=profile,email

